{
  "name": "Atlore",
  "short_name": "Atlore",
  "lang": "en",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1816",
  "theme_color": "#1a1816",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    {
      "src": "/brand/atlore-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
